<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ForceGet</class>
 <widget class="QDialog" name="ForceGet">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>776</width>
    <height>344</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color: #002140;</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox_Force_4">
     <property name="font">
      <font>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:6px;
border-width:2px;
border-style:solid;
border-color:white;
background-color:#434e59;
color:white;</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <property name="topMargin">
       <number>12</number>
      </property>
      <item>
       <widget class="QWidget" name="widget_30" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">border:none;
background-color:#434e59;
font: &quot;Times New Roman&quot; 24px;</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <property name="leftMargin">
          <number>9</number>
         </property>
         <property name="topMargin">
          <number>9</number>
         </property>
         <property name="rightMargin">
          <number>9</number>
         </property>
         <property name="bottomMargin">
          <number>9</number>
         </property>
         <item>
          <widget class="QWidget" name="widget_32" native="true">
           <property name="styleSheet">
            <string notr="true">border-radius:6px;
border-width:2px;
border-style:solid;
border-color:white;</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>12</number>
            </property>
            <item>
             <widget class="QLabel" name="label_31">
              <property name="font">
               <font>
                <family>Microsoft Yahei</family>
                <pointsize>-1</pointsize>
                <weight>75</weight>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border:none;
font:bold  &quot;Times New Roman&quot;;    
font-family:Microsoft Yahei;
font-size:20px; 
border-width:0px;
</string>
              </property>
              <property name="text">
               <string>调整方向：</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_37" native="true">
              <property name="styleSheet">
               <string notr="true">border:none;
</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_26" stretch="3,1">
               <item>
                <widget class="QDoubleSpinBox" name="doubleSpinBox_ForceAngel">
                 <property name="font">
                  <font>
                   <family>24px</family>
                   <pointsize>-1</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font:  &quot;Times New Roman&quot;;
font-size:24px;  
border-radius:6px;
border-width:2px;
border-style:solid;
border-color:white;

</string>
                 </property>
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::NoButtons</enum>
                 </property>
                 <property name="decimals">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_32">
                 <property name="styleSheet">
                  <string notr="true">border:none;
font:bold  &quot;Times New Roman&quot;;    
font-family:Microsoft Yahei;
font-size:20px; 
border-width:0px;
</string>
                 </property>
                 <property name="text">
                  <string>deg</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_39" native="true">
           <property name="styleSheet">
            <string notr="true">border-radius:6px;
border-width:2px;
border-style:solid;
border-color:white;</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>12</number>
            </property>
            <item>
             <widget class="QLabel" name="label_43">
              <property name="font">
               <font>
                <family>Microsoft Yahei</family>
                <pointsize>-1</pointsize>
                <weight>75</weight>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border:none;
font:bold  &quot;Times New Roman&quot;;    
font-family:Microsoft Yahei;
font-size:20px; 
border-width:0px;
</string>
              </property>
              <property name="text">
               <string>角度间隔：</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_40" native="true">
              <property name="styleSheet">
               <string notr="true">border:none;
</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_34" stretch="3,1">
               <item>
                <widget class="QDoubleSpinBox" name="doubleSpinBox_Angel_Interval">
                 <property name="font">
                  <font>
                   <family>24px</family>
                   <pointsize>-1</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font:  &quot;Times New Roman&quot;;
font-size:24px;  
border-radius:6px;
border-width:2px;
border-style:solid;
border-color:white;

</string>
                 </property>
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::NoButtons</enum>
                 </property>
                 <property name="decimals">
                  <number>0</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_44">
                 <property name="styleSheet">
                  <string notr="true">border:none;
font:bold  &quot;Times New Roman&quot;;    
font-family:Microsoft Yahei;
font-size:20px; 
border-width:0px;
</string>
                 </property>
                 <property name="text">
                  <string>deg</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="widget_31" native="true">
           <property name="styleSheet">
            <string notr="true">border-radius:6px;
border-width:2px;
border-style:solid;
border-color:white;</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_29">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>Microsoft Yahei</family>
                <pointsize>-1</pointsize>
                <weight>75</weight>
                <italic>false</italic>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">border:none;
font:bold  &quot;Times New Roman&quot;;    
font-family:Microsoft Yahei;
font-size:20px; 
border-width:0px;
</string>
              </property>
              <property name="text">
               <string>调整距离：</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QWidget" name="widget_38" native="true">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="styleSheet">
               <string notr="true">border:none;</string>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_27" stretch="3,1">
               <item>
                <widget class="QDoubleSpinBox" name="doubleSpinBox_ForceDistance">
                 <property name="font">
                  <font>
                   <family>24px</family>
                   <pointsize>-1</pointsize>
                   <weight>50</weight>
                   <italic>false</italic>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">font:  &quot;Times New Roman&quot;;
font-size:24px;  
border-radius:6px;
border-width:2px;
border-style:solid;
border-color:white;

</string>
                 </property>
                 <property name="buttonSymbols">
                  <enum>QAbstractSpinBox::NoButtons</enum>
                 </property>
                 <property name="decimals">
                  <number>1</number>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_30">
                 <property name="styleSheet">
                  <string notr="true">border:none;
font:bold  &quot;Times New Roman&quot;;    
font-family:Microsoft Yahei;
font-size:20px; 
border-width:0px;
</string>
                 </property>
                 <property name="text">
                  <string>mm</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_16">
        <property name="leftMargin">
         <number>9</number>
        </property>
        <property name="topMargin">
         <number>9</number>
        </property>
        <property name="rightMargin">
         <number>9</number>
        </property>
        <property name="bottomMargin">
         <number>9</number>
        </property>
        <item>
         <widget class="QWidget" name="widget_52" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_63">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>6</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>6</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item alignment="Qt::AlignVCenter">
            <widget class="QLabel" name="label_61">
             <property name="styleSheet">
              <string notr="true">font:bold  &quot;Times New Roman&quot;;    
font-family:Microsoft Yahei;
font-size:24px; 
border-width:0px;</string>
             </property>
             <property name="text">
              <string>A：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBox_Position_A">
             <property name="font">
              <font>
               <family>24px</family>
               <pointsize>-1</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::DefaultContextMenu</enum>
             </property>
             <property name="acceptDrops">
              <bool>false</bool>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">font:  &quot;Times New Roman&quot;;
font-size:24px;  
border-radius:6px;
border-width:2px;
border-style:solid;
border-color:white;

</string>
             </property>
             <property name="frame">
              <bool>true</bool>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="maximum">
              <double>360.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.001000000000000</double>
             </property>
             <property name="stepType">
              <enum>QAbstractSpinBox::DefaultStepType</enum>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignVCenter">
            <widget class="QLabel" name="label_62">
             <property name="styleSheet">
              <string notr="true">border:none;
font:bold  &quot;Times New Roman&quot;;    
font-family:Microsoft Yahei;
font-size:20px; 
border-width:0px;
</string>
             </property>
             <property name="text">
              <string>deg</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_53" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_64">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>6</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>6</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QLabel" name="label_63">
             <property name="styleSheet">
              <string notr="true">font:bold  &quot;Times New Roman&quot;;    
font-family:Microsoft Yahei;
font-size:24px; 
border-width:0px;</string>
             </property>
             <property name="text">
              <string>B：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBox_Position_B">
             <property name="font">
              <font>
               <family>24px</family>
               <pointsize>-1</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::DefaultContextMenu</enum>
             </property>
             <property name="acceptDrops">
              <bool>false</bool>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">font:  &quot;Times New Roman&quot;;
font-size:24px;  
border-radius:6px;
border-width:2px;
border-style:solid;
border-color:white;

</string>
             </property>
             <property name="frame">
              <bool>true</bool>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="maximum">
              <double>360.000000000000000</double>
             </property>
             <property name="stepType">
              <enum>QAbstractSpinBox::DefaultStepType</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_64">
             <property name="styleSheet">
              <string notr="true">border:none;
font:bold  &quot;Times New Roman&quot;;    
font-family:Microsoft Yahei;
font-size:20px;  
border-width:0px;
</string>
             </property>
             <property name="text">
              <string>deg</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_54" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_65">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>6</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>6</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QLabel" name="label_65">
             <property name="styleSheet">
              <string notr="true">font:bold  &quot;Times New Roman&quot;;    
font-family:Microsoft Yahei;
font-size:24px; 
border-width:0px;</string>
             </property>
             <property name="text">
              <string>C：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBox_Position_C">
             <property name="font">
              <font>
               <family>24px</family>
               <pointsize>-1</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::DefaultContextMenu</enum>
             </property>
             <property name="acceptDrops">
              <bool>false</bool>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">font:  &quot;Times New Roman&quot;;
font-size:24px;  
border-radius:6px;
border-width:2px;
border-style:solid;
border-color:white;

</string>
             </property>
             <property name="frame">
              <bool>true</bool>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="maximum">
              <double>360.000000000000000</double>
             </property>
             <property name="singleStep">
              <double>0.001000000000000</double>
             </property>
             <property name="stepType">
              <enum>QAbstractSpinBox::DefaultStepType</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_66">
             <property name="styleSheet">
              <string notr="true">border:none;
font:bold  &quot;Times New Roman&quot;;    
font-family:Microsoft Yahei;
font-size:20px;  
border-width:0px;
</string>
             </property>
             <property name="text">
              <string>deg</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_13">
        <property name="leftMargin">
         <number>9</number>
        </property>
        <property name="topMargin">
         <number>9</number>
        </property>
        <property name="rightMargin">
         <number>9</number>
        </property>
        <property name="bottomMargin">
         <number>9</number>
        </property>
        <item>
         <widget class="QWidget" name="widget_49" native="true">
          <property name="styleSheet">
           <string notr="true">font: &quot;Times New Roman&quot; 24px;
</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_60">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>6</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>6</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item alignment="Qt::AlignVCenter">
            <widget class="QLabel" name="label_53">
             <property name="styleSheet">
              <string notr="true">font:bold  &quot;Times New Roman&quot;;    
font-family:Microsoft Yahei;
font-size:24px; 
border-width:0px;</string>
             </property>
             <property name="text">
              <string>X：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBox_Position_X">
             <property name="font">
              <font>
               <family>24px</family>
               <pointsize>-1</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::DefaultContextMenu</enum>
             </property>
             <property name="acceptDrops">
              <bool>false</bool>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">font:  &quot;Times New Roman&quot;;
font-size:24px;  
border-radius:6px;
border-width:2px;
border-style:solid;
border-color:white;

</string>
             </property>
             <property name="frame">
              <bool>true</bool>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="maximum">
              <double>999.990000000000009</double>
             </property>
             <property name="singleStep">
              <double>0.001000000000000</double>
             </property>
             <property name="stepType">
              <enum>QAbstractSpinBox::DefaultStepType</enum>
             </property>
            </widget>
           </item>
           <item alignment="Qt::AlignVCenter">
            <widget class="QLabel" name="label_54">
             <property name="styleSheet">
              <string notr="true">border:none;
font:bold  &quot;Times New Roman&quot;;    
font-family:Microsoft Yahei;
font-size:20px; 
border-width:0px;
</string>
             </property>
             <property name="text">
              <string>mm</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_50" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_61">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>6</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>6</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QLabel" name="label_55">
             <property name="styleSheet">
              <string notr="true">font:bold  &quot;Times New Roman&quot;;    
font-family:Microsoft Yahei;
font-size:24px; 
border-width:0px;</string>
             </property>
             <property name="text">
              <string>Y：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBox_Position_Y">
             <property name="font">
              <font>
               <family>24px</family>
               <pointsize>-1</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::DefaultContextMenu</enum>
             </property>
             <property name="acceptDrops">
              <bool>false</bool>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">font:  &quot;Times New Roman&quot;;
font-size:24px;  
border-radius:6px;
border-width:2px;
border-style:solid;
border-color:white;

</string>
             </property>
             <property name="frame">
              <bool>true</bool>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="maximum">
              <double>999.990000000000009</double>
             </property>
             <property name="singleStep">
              <double>0.001000000000000</double>
             </property>
             <property name="stepType">
              <enum>QAbstractSpinBox::DefaultStepType</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_58">
             <property name="styleSheet">
              <string notr="true">border:none;
font:bold  &quot;Times New Roman&quot;;    
font-family:Microsoft Yahei;
font-size:20px; 
border-width:0px;
</string>
             </property>
             <property name="text">
              <string>mm</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_51" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_62">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>6</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>6</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QLabel" name="label_59">
             <property name="styleSheet">
              <string notr="true">font:bold  &quot;Times New Roman&quot;;    
font-family:Microsoft Yahei;
font-size:24px; 
border-width:0px;</string>
             </property>
             <property name="text">
              <string>Z：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDoubleSpinBox" name="doubleSpinBox_Position_Z">
             <property name="font">
              <font>
               <family>24px</family>
               <pointsize>-1</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::DefaultContextMenu</enum>
             </property>
             <property name="acceptDrops">
              <bool>false</bool>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">font:  &quot;Times New Roman&quot;;
font-size:24px;  
border-radius:6px;
border-width:2px;
border-style:solid;
border-color:white;

</string>
             </property>
             <property name="frame">
              <bool>true</bool>
             </property>
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="decimals">
              <number>3</number>
             </property>
             <property name="maximum">
              <double>999.990000000000009</double>
             </property>
             <property name="singleStep">
              <double>0.001000000000000</double>
             </property>
             <property name="stepType">
              <enum>QAbstractSpinBox::DefaultStepType</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_60">
             <property name="styleSheet">
              <string notr="true">border:none;
font:bold  &quot;Times New Roman&quot;;    
font-family:Microsoft Yahei;
font-size:20px;  
border-width:0px;
</string>
             </property>
             <property name="text">
              <string>mm</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="4,2,1,2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="StartButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Microsoft Yahei</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
    font-family:Microsoft Yahei;
    color:white;
    background-color:rgb(14 , 150 , 254);
    border-radius:5px;
}

QPushButton:hover
{
    background-color:rgb(44 , 137 , 255);
}

QPushButton:pressed
{
    background-color:rgb(14 , 135 , 228);
    padding-left:3px;
    padding-top:3px;
}
border:none;</string>
       </property>
       <property name="text">
        <string>确定</string>
       </property>
       <property name="iconSize">
        <size>
         <width>80</width>
         <height>80</height>
        </size>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="CancleButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>Microsoft Yahei</family>
         <pointsize>24</pointsize>
        </font>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
    font-family:Microsoft Yahei;
    color:white;
    background-color:rgb(14 , 150 , 254);
    border-radius:5px;
}

QPushButton:hover
{
    background-color:rgb(44 , 137 , 255);
}

QPushButton:pressed
{
    background-color:rgb(14 , 135 , 228);
    padding-left:3px;
    padding-top:3px;
}
border:none;</string>
       </property>
       <property name="text">
        <string>取消</string>
       </property>
       <property name="iconSize">
        <size>
         <width>80</width>
         <height>80</height>
        </size>
       </property>
       <property name="autoRepeat">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
